# FinanceApp

FinanceiroApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceiroApp.csproj  FinanceiroApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinanceiroApp/Models/: Gasto.cs
FinanceiroApp/Services/: DatabaseService.cs
FinanceiroApp/ViewModels/: GastoViewModel.cs
FinanceiroApp/Views/: LancamentoPage.xaml  LancamentoPage.xaml.cs
